<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHDROL - Oferta Oficial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>GHDROL</h1>
    </header>

    <main>
        <section class="hero">
            <img src="product.jpg" alt="GHDROL - Suplemento para Massa Muscular">
            <p class="description">
                Ghdrol é um suplemento alimentar que parece ser comercializado como um auxílio para o ganho de massa muscular e melhora do desempenho físico. Ele é frequentemente encontrado em lojas online e pode ser associado a marcas como Ghmuscle.
            </p>
            <a class="btn" href="#" id="buyBtn">COMPRAR AGORA</a>
        </section>
    </main>

    <div id="cookieBanner" class="cookie-banner">
        <p>
            Usamos cookies para melhorar sua experiência. Ao clicar em
            <strong>"Aceitar"</strong>, você será redirecionado para o site oficial.
        </p>
        <button id="acceptCookies" class="btn">Aceitar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
