<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Política de Privacidade</h1>
    </header>
    <main>
        <p>Este site utiliza cookies para melhorar sua experiência de navegação. Ao continuar, você concorda com o uso de cookies.</p>
        <p>As informações coletadas são usadas exclusivamente para redirecionamento ao site oficial do produto e não são armazenadas ou compartilhadas com terceiros.</p>
        <p>Em caso de dúvidas, entre em contato com o responsável pelo site.</p>
    </main>
</body>
</html>
