body { font-family: Arial, sans-serif; margin: 0; padding: 0; }

header {
    background: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.hero {
    text-align: center;
    padding: 40px;
}

.hero img {
    max-width: 100%;
    height: auto;
}

.btn {
    background: #007bff;
    border: none;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    display: none;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    z-index: 9999;
}

.cookie-banner p {
    margin: 0;
}
